apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-rmq-secret
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: {{ .Values.rmq.user | b64enc | quote }}
  RABBITMQ_DEFAULT_PASS: {{ .Values.rmq.password | b64enc | quote }}