apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-scheduler-secret
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.scheduler.env.POSTGRES_PASSWORD | b64enc | quote }}
  RMQ_PWD: {{ .Values.scheduler.env.RMQ_PWD | b64enc | quote }}